# PersonalNameExtractor

./: .gitignore  README.md  settings.gradle
.github/workflows/: ci.yml
project/: build.gradle
project/src/main/data/: ARFF_Training.txt  Conjunctions.txt  Locations.txt  pnetag_v1.model  pnetag_v2_poly.model  tempArffSmol.arff  testDataSmol.txt  trainingARFF3.arff  trainingARFFSmol.arff  trainingDataSmol.txt
project/src/main/html/: index.md
project/src/main/java/edu/odu/cs/cs350/: CommonNames.java  DictionaryFeature.java  Document.java  Honorifics.java  KillWordFeature.java  KnownAuthors.java  LexicalFeature.java  Librarian.java  LocationLookup.java  NameLearningMachine.java  PNE.java  PartsOfSpeech.java  PrefixAndSuffixFeature.java  SampleFile.java  Token.java  TrainModel.java  Trainer.java  TrainingDataInstances.java  lexicalFeature.java
project/src/systemTest/data/test000/: test.expected
project/src/systemTest/data/test001/: test.expected
project/src/systemTest/data/test002/: test.expected
project/src/systemTest/data/test003/: test.out
project/src/systemTest/data/test004/: test.expected
project/src/systemTest/data/test005/: test.expected  test.out
project/src/systemTest/data/test006/: test.out
project/src/systemTest/data/test007/: test.out
project/src/systemTest/data/test008/: test.expected  test.out
project/src/systemTest/data/test009/: test.expected  test.out
project/src/systemTest/java/edu/odu/cs/cs350/: TestPNE.java
project/src/systest/java/edu/odu/cs/cs350/: TestPNE.java  foo.java
project/src/test/data/: Locations.txt  bigString.txt
project/src/test/java/edu/odu/cs/cs350/: TestCommonNames.java  TestDictionaryFeature.java  TestDocument.java  TestGeographicalFeatures.java  TestHonorifics.java  TestKillWordFeature.java  TestKnownAuthors.java  TestLexicalFeature.java  TestLibrarian.java  TestLocationLookup.java  TestNameLearningMachine.java  TestPartsOfSpeech.java  TestPrefixAndSuffixFeature.java  TestSampleFile.java  TestToken.java  TestTrainer.java  TestTrainingDataInstances.java
