plugins {
    id 'java'
    id 'application'
    id 'org.ajoberstar.git-publish' version '4.2.0'
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

application {
    mainClass = 'edu.odu.cs.cs350.PNE'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        }
} 

task copyHTML(type: Copy){
    copyHTML.dependsOn(build)
    copyHTML.dependsOn(javadoc)
    from 'src/main/html/'
    into 'build/reports/'
}

task copyDocs(type: Copy){
    copyDocs.dependsOn(javadoc)
    copyDocs.dependsOn(build)
    from 'build/docs/'
    into 'build/reports/'
}

task reports{
    reports.dependsOn(copyHTML)
    reports.dependsOn(copyDocs)
}

gitPublish{

    // the repository
    repoUri = 'git@github.com:Old-Dominion-Univ-CS350/cs350-project-s24-ChristianAMirt.git'
    

    // branch in which to publish
    branch = 'gh-pages'

    // what to publish
    contents{
        from 'build/reports/'
    }
}

task deployReports{
    deployReports.dependsOn(reports)
    deployReports.dependsOn(gitPublishPush)
    group = "Reporting"
}

gitPublishCopy.dependsOn reports

// run {
//     args = ["<NER> Joe Smith should have a nametag. Randy Butternubs might have a nametag.  SyntaxSages shouldn't have a nametag.</NER>"]
// }

// If you want to run the program currently, type: 

// If in root
// ./gradlew run --args='"<NER> Joe Smith should have a nametag. Joey Wheeler should also have a nametag. Sytax Sages should not have a nametag.</NER>"'

//If in project
// ../gradlew run --args='"<NER> Joe Smith should have a nametag. Joey Wheeler should also have a nametag. Sytax Sages should not have a nametag.</NER>"'